<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<!-- https://www.youtube.com/watch?v=62y6Ad2SJEQ&ab_channel=PRABEESHRK-->
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home"
        android:icon="@mipmap/menu"
        android:menuCategory="container"
        android:title="Menu"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_inventory"
        android:title="Inventory"
        android:icon="@mipmap/inventory"
        app:showAsAction="ifRoom"/>

</menu>