<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacer_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/foodItemText" />

        <TextView
            android:id="@+id/prod_bb_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/foodItemText" />

        <TextView
            android:id="@+id/prod_exp_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/foodItemText" />

        <TextView
            android:id="@+id/prod_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/foodItemText" />

        <TextView
            android:id="@+id/QRInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/foodItemText" />

    </LinearLayout>

</RelativeLayout>