<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:padding="@dimen/spacer_5">

        <TextView
            android:id="@+id/prod_name"
            android:layout_marginTop="@dimen/spacer_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prod_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prod_bb_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_cat"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prod_exp_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_bb_date"
            android:layout_marginBottom="@dimen/spacer_10"
            android:textSize="30sp" />
    </RelativeLayout>

</LinearLayout>